# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0teletest'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database - use Docker service name and default port
DATABASE_URL="postgresql://smartcafe_user:smartcafe_password@database:5432/smartcafe_test?serverVersion=15&charset=utf8"

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=97d5fb8df6d7ee6f0ab3a9703553fcba79b8c4646a232d23104a5975e4110026
